# spigot-empty-plugin-kotlin

./: .dir-locals.el  plugin.yml  pom.xml
src/main/java/org/lolka/test_plugin/: TestPlugin.java
src/main/kotlin/: main.kt
src/test/java/org/lolka/test_plugin/: AppTest.java
